{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend/app/**,backend/main.py,backend/scripts/metrics.json}",
      "excludeFiles": "{**/*.pyc,**/__pycache__/**,**/*.db,**/*.sqlite,backend/tests/**,backend/data/**}",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
